wheel
gym[atari]
cython          ==0.29.0
numpy           ==1.19.0
librosa         ==0.4.2
psutil          ==5.8.0
opencv-python   ==4.1.0.25
tabulate        ==0.8.3
llvmlite
numba           ==0.52.0
cloudpickle     ==1.6.0
tqdm            ==4.32.2
joblib          ==0.13.2
dill            ==0.3.3
progressbar2    ==3.53.1
scikit-learn    ==0.24.0
scipy           ==1.5.4
pandas          ==1.1.5
requests
lz4
filterpy
torch           ==1.6.0
# torchvision
pyyaml
mpi4py
tensorboard
seaborn
pillow          ==7.2.0